[tool.poetry]
name = "pytestwithtesting"
version = "0.1.0"
description = ""
authors = ["avkarimov <karimov3266@yandex.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
pytest = "^8.2.2"
pyhamcrest = "^2.1.0"
cards = "^2.0.0"
allure-pytest = "^2.13.5"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
